# HNO-Green-Android

dokanamar_driver/: README.md  pubspec.yaml
leefh2/app/: build.gradle  google-services.json
leefh2/app/release/: .app-release.aab.icloud
leefh2/app/src/androidTest/java/com/hnogreenfuels/shareholders/: ExampleInstrumentedTest.java
leefh2/app/src/main/: AndroidManifest.xml
leefh2/app/src/main/java/com/hnogreenfuels/shareholders/: AdministratorActivity.java  DemoExpandleListActivity.java  DetailsActivity.java  DrawerActivity.java  FirstTimeShareHolderLoginActivity.java  ForgotActivity.java  ForgotEverythingActivity.java  GenerateOrderActivity.java  LoginActivity.java  LoginActivityaa.java  OrderDetailActivity.java  PaymentDetails.java  PaypalActivity.java  PurchaseSummeryActivity.java  SetUsernamePasswordActivity.java  SignupActivity.java  SplashActivity.java  ViewPendingPurchaseActivity.java
leefh2/app/src/main/java/com/hnogreenfuels/shareholders/APIServices/: APIClient.java  APIInterface.java
leefh2/app/src/main/java/com/hnogreenfuels/shareholders/Common/: Config.java  Constants.java  Functions.java  PaginationScrollListener.java  RecyclerTouchListener.java
leefh2/app/src/main/res/drawable/: bd_round_edt.xml  bg_round_btn.xml  bg_round_btn_green.xml  bg_round_btn_red.xml  ic_baseline_keyboard_arrow_down_24.xml  radiobutton_drawable.xml
leefh2/app/src/main/res/drawable-v24/: bd_round_edt_2_fill.xml
leefh2/app/src/main/res/layout/: activity_administrator.xml  activity_demo_expandle_list.xml  activity_details.xml  activity_drawer.xml  activity_first_time_share_holder_login.xml  activity_forgot.xml  activity_forgot_everything.xml  activity_generate_order.xml  activity_login.xml  activity_login_extra.xml  activity_order_detail.xml  activity_paypal.xml  activity_purchase_summery.xml  activity_set_username_password.xml  activity_signup.xml  activity_splash.xml  activity_view_pending_purchase.xml  app_bar_main.xml  dialouge_box.xml  fragment_buyshare.xml  fragment_file_download.xml  fragment_invite.xml  fragment_logout.xml  fragment_pending_transactions.xml  fragment_profile.xml  fragment_transactions.xml  fragment_transfer_shares.xml  fragment_user_name_password.xml  include_content_option.xml  item_file_download.xml  item_image.xml  item_image_list.xml  item_payment.xml  item_pending_transaction.xml  item_transaction.xml  nav_header_main.xml  success_dialouge.xml
leefh2/app/src/main/res/menu/: activity_main_drawer.xml
leefh2/app/src/main/res/navigation/: mobile_navigation.xml
leefh2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
leefh2/app/src/test/java/com/hnogreenfuels/shareholders/: ExampleUnitTest.java
(+339 files in other folders)
