apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.hnogreenfuels.shareholders"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    ///for images
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    ///for APIs
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    ///country picker
    implementation 'com.github.yesterselga:country-picker-android:1.0'

    ///Expandable radio button
    implementation 'com.tokopedia.tkpdlib:expandableoption:0.7.2'

    //paypal
//    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'


    //paypal payment using Braintree
//    implementation 'com.braintreepayments.api:drop-in:5.0.2'
    implementation 'com.braintreepayments.api:drop-in:3.7.0'
    implementation 'com.braintreepayments.api:braintree:2.16.0'
//    implementation ('com.braintreepayments.api:drop-in:3.7.1') {
//        transitive = true
//    }
    implementation 'com.loopj.android:android-async-http:1.4.11'

    ///Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

}
