<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Administrator"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvLogout"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="@string/logout"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reference Number#"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtReferenceNo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="number"
            android:background="@drawable/bd_round_edt"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp" />


        <Button
            android:id="@+id/btnFindDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_btn"
            android:textColor="@color/colorWhite"
            android:text="Find Details"/>


    </LinearLayout>
    <!--    android:indeterminateTint="@color/colorPrimary"-->


    <LinearLayout
        android:visibility="gone"
        android:background="@color/colorLightGreen"
        android:id="@+id/prAdministrator"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:theme="@style/AppTheme.WhiteAccent"
            />
    </LinearLayout>

</RelativeLayout>