<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:text="Username:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/userNameU"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bd_round_edt"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />

            <TextView
                android:visibility="gone"
                android:layout_gravity="right"
                android:id="@+id/txtValidate"
                android:text=""
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:text="Old Password:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtOdlPassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="45dp"
                android:background="@drawable/bd_round_edt"
                android:paddingLeft="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:text="New Password:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtNewPasswordU"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:background="@drawable/bd_round_edt"
                android:paddingLeft="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:text="Confirm Password:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtConfirmPasswordU"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:background="@drawable/bd_round_edt"
                android:paddingLeft="15dp" />


            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"

                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_btn"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/prUserNamePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGreen"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:theme="@style/AppTheme.WhiteAccent" />
    </LinearLayout>


</FrameLayout>